# Configuracao PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://brxhzsaisdg9xsjc2qb4-postgresql.services.clever-cloud.com:5432/brxhzsaisdg9xsjc2qb4
spring.datasource.username=ufeybkmxrpm9mft0t4as
spring.datasource.password=5ENS1YLsCGZf0vnWThzr


