
#server.port=8080

# Configuracao PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-177.railway.app:6341/railway
spring.datasource.username=postgres
spring.datasource.password=oFzJQhcI54bYMoBo7YW4


