server.servlet.context-path=/api/v1
spring.profiles.active=prod

spring.main.banner-mode=off 

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE

logging.file.name=application.log
logging.file.clean-history-on-start=true

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.web=trace
